<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .profile-card {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 24px;
        }

        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <div class="profile-info">
                <img th:src="${profileImageUrl}" alt="Profile Image">
                <h2 th:text="${profileName}"> Welcome, [[${user.getUserName()}]]</h2>
                <p th:text="${profileEmail}"></p>
                <p th:text="${profileRole}"></p>
                <!-- Add more profile information here -->
            </div>
            <span sec:authorize="isAuthenticated">           	<a th:href="@{/logout}"> Logout </a>
           	</span>
        </div>
    </div>
</body>
</html>
